.blog{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    .blog_category{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
    }
    
}
.modal{
    display: flex;
}