.news_info{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    .news_list{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
    }
    .edit_delete_btn{
        display: flex;
    }

}